// 인증/인가(허가)
= Auth
= Authentication(인증)
  : 신원을 확인하는 과정
  : 해당 유저만 알 수 있는 정보로 확인
  : 예) 패스워드 인증, 
  : 예) 2차 인증(2-factor authentication),
        이메일, 전화번호에 메시지를 보내서 확인
        위치정보(IP, 컴퓨터이름), OTP(one time password)

= Authorization(인가)
  : 해당 유저가 접근할 있는 리소스(정보, 데이터)에
    권한 제어
  : 예) 카페가입, 등급3, 특정게시판 글을 작성
  : 예) 노션 내 노트작성을 했음. 다른사람은 못봄
----------------
Identity Access Management
----------------
1. 신원 생성
   : Identity 생성(사용자이름, 패스워드, / 별칭, 이메일)
2. 신원 확인
   : 로그인, signin(사용자이름, 패스워드)
3. 권한 인가
   : 해당 사용자의 데이터만 조회(연락처)
      view/write: private
   : 해당 사용자가 생성한 데이터만 수정/삭제(게시글)
      view: public, write: private
----------------
